.emptyWrap {
  height: 100%;
  flex: 1;
  .f-center;
  padding: 20px 0;
}

.emptyAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty {
  color: rgba(0, 0, 0, 0.25);
}
