
@font-family: PingFangSC-Regular, PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB,
  Microsoft YaHei, '微软雅黑', Arial, sans-serif;

// color
@primary-color: #0088ff;
@default-bg-color: rgb(244, 247, 250);
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #313541; // 标题色
@text-color: #313541; // 主文本色
@text-color-secondary: #667587; // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色

@icon-color-base: #8091a5; // 图标默认颜色

//@border-radius-base: 2px; // 组件/浮层圆角
@border-radius-large: 4px;
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

// button
@btn-height-lg: 36px;

// input
@input-height-lg: @btn-height-lg;

// Checkbox
@checkbox-size: 14px;
@checkbox-group-item-margin-right: 4px;

//tree
@tree-title-height: 30px;

// table
@table-padding-vertical: 14px;
@table-header-bg: rgb(223, 230, 238);
@table-header-color: @text-color;
@table-border-radius-base: @border-radius-large;
@table-selected-row-bg: transparent;

// tooltip
@tooltip-bg: rgba(128, 145, 165, 1);
